<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auto_door_open">


    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/orange_100"
        android:layout_centerHorizontal="true"
        android:id="@+id/door_state_show"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        >
        <Switch
            android:id="@+id/switch1_auto_door_open"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:text="自動偵測"
             />

    </androidx.cardview.widget.CardView>

</RelativeLayout>