<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MQTT">

    <Button
        android:id="@+id/button1_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="儲存"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_state" />

    <EditText
        android:id="@+id/editTextTextPersonPhoneNumber"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0912345678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPerson_MQTTpass" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="37dp"
        android:text="手機號碼"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonPhoneNumber"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonPhoneNumber" />

    <EditText
        android:id="@+id/editTextTextPersonUserName"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonPhoneNumber" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="37dp"
        android:text="使用者名稱"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonUserName"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonUserName" />

    <EditText
        android:id="@+id/editTextTextPerson_MQTTacc"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="109thmos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="37dp"
        android:text="MQTT帳號"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPerson_MQTTacc"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPerson_MQTTacc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPerson_MQTTacc" />

    <EditText
        android:id="@+id/editTextTextPerson_MQTTpass"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0147"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPerson_MQTTacc" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="37dp"
        android:text="MQTT密碼"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPerson_MQTTpass"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPerson_MQTTpass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPerson_MQTTpass" />

    <TextView
        android:id="@+id/show_state"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="90dp"
        android:text="text"
        app:layout_constraintBottom_toTopOf="@+id/button1_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonhomeName" />

    <EditText
        android:id="@+id/editTextTextPersonhomeName"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="民雄家"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonUserName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="37dp"
        android:text="家的名稱"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonhomeName"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonhomeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonhomeName" />

</androidx.constraintlayout.widget.ConstraintLayout>