<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_auto_door_open"
    tools:context=".auto_door_open">
    <ImageView
        android:id="@+id/bgg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/backgroundtop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/door_state_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/orange_100"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自動偵測"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <Switch
                android:id="@+id/switch1_auto_door_open"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:switchMinWidth="150dp"
                android:switchPadding="20dp"
                android:layout_margin="20dp"
                android:track="@drawable/switch_event"
                android:thumb="@drawable/thumb"/>
        </GridLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>